# Environment
ENV=production

# Application port
PORT=8080

# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=8888
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
JWT_SECRET_KEY=kasdasd123213