# Environment
ENV=<--dev / prod-->

# Application port
PORT=<PORT>

# Postgres configuration
POSTGRES_HOST=<HOSTNAME>
POSTGRES_PORT=<PORTPOSGRES>
POSTGRES_USER=<USERPOSTGRESS>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DATABASE=<DATABASENAME>
JWT_SECRET_KEY="secret"